<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <title>JS in Browser HomeWorks</title>
  </head>
  <body>
    <ul>
<li><a href=hit-game>2-DOM/hit-game/</a></li>
<li><a href=loading-sorting>2-DOM/loading-sorting/</a></li>
<li><a href=loading-sorting-in-memory>2-DOM/loading-sorting-in-memory/</a></li>
<li><a href=hit-game-finally>3-events/hit-game-finally/</a></li>
<li><a href=image-gallery>3-events/image-gallery/</a></li>
<li><a href=tasks>3-events/tasks/</a></li>
<li><a href=credit-card-validator>4-testing/credit-card-validator/</a></li>
<li><a href=forms>5-forms/</a></li>
    </ul>
  </body>
</html>
